[2022-07-10 18:21:44] #forsen forsen: !join 2
[2022-07-22 20:19:21] #forsen forsen: !roulette all
[2022-04-4 17:32:28] #forsen forsen: Ill restart
[2022-04-23 18:13:55] #forsen forsen: Voting Now Open for 'The Trolley Problem' (!a or !b)
[2021-12-15 20:42:43] #forsen forsen: hello?
[2021-11-13 18:13:44] #forsen forsen: bat chest
[2021-11-29 20:43:11] #forsen forsen: is it me or twitch?
[2021-10-20 17:27:14] #forsen forsen: I have sneeze attacks and shit
[2021-09-9 19:53:10] #forsen forsen: xqcL
[2021-08-19 19:22:41] #forsen forsen: you are fucking minutes delayed
[2021-08-19 19:24:10] #forsen forsen: BabyRage 123
[2021-06-17 20:00:57] #forsen forsen: dsd
[2021-06-22 21:13:56] #forsen forsen: dpPT+qsE3Atrr9sOxriFCGUgbvY9+D8bMACbZkO7ClQPWgl98n/tYcP/FTgGZtD6EMxGiYD3PT9H50akb2iF2ARo4WuO46UX8lwZL+rGR36pJHk/0qLUq7vQl24ZSv+1iFz1VnP3K46DxA8BJsm1vnFTlbZElRtNzqLmITS3LcO+cwb6YHOkf7EwNmKYJgSR
[2021-02-8 23:40:23] #forsen forsen: haha had no idea
[2021-02-8 23:40:27] #forsen forsen: he was the hobo?
[2021-01-1 18:18:56] #forsen forsen: https://www.youtube.com/watch?v=hwCz2zpCZJ8&feature=youtu.be
[2021-01-2 23:42:26] #forsen forsen: https://www.twitch.tv/subs/forsen
[2021-01-3 19:23:30] #forsen forsen: https://www.youtube.com/watch?v=MtgXTLJhvQ0&feature=emb_logo
[2020-10-12 21:28:33] #forsen forsen: chicken
[2020-07-11 14:39:49] #forsen forsen: forsenE2
[2020-04-1 14:34:38] #forsen forsen: :)
[2020-04-6 14:58:48] #forsen forsen: forsenE1 forsenE2
[2020-04-9 17:20:58] #forsen forsen: Kappa 123 if you can hear me
[2020-02-12 17:20:51] #forsen forsen: Captain Chicken @some_kind_of_god_of_gachi, I need healing! Choose "heal", "potion", "life" or "noheal"
[2020-02-29 15:15:26] #forsen forsen: Choo Chooo
[2019-11-2 19:12:09] #forsen forsen: /w joeyfreshwater82 do you want the emote
[2019-11-19 18:15:38] #forsen forsen: ?
[2019-11-19 18:15:47] #forsen forsen: is it down?
[2019-11-19 18:16:16] #forsen forsen: twitch or me?
[2019-11-19 18:17:45] #forsen forsen: team?
[2019-09-10 13:58:23] #forsen forsen: forsenEE
[2019-09-30 15:47:13] #forsen forsen: forsEE
[2019-08-3 16:49:24] #forsen forsen: forsenOG
[2019-08-12 15:27:54] #forsen forsen: https://twitter.com/Forsen/status/1160935779608203264
[2019-08-17 12:41:58] #forsen forsen: !tts
[2019-07-1 20:06:37] #forsen forsen: refresh
[2019-07-1 20:06:38] #forsen forsen: pepegas
[2019-07-21 16:48:14] #forsen forsen: bitcode completely red
[2019-07-21 16:48:18] #forsen forsen: bitrate
[2019-07-24 14:12:34] #forsen forsen: FBCatch
[2019-07-25 19:54:57] #forsen forsen: it bugs all the fucking time
[2019-07-31 19:39:43] #forsen forsen: fuck you chat
[2019-07-31 19:39:48] #forsen forsen: oops
[2019-06-8 16:09:18] #forsen forsen: v
[2019-06-10 12:18:44] #forsen forsen: !e3
[2019-06-18 19:44:11] #forsen forsen: it bugged
[2019-06-20 19:06:51] #forsen forsen: Lost internet Kapp
[2019-06-20 19:07:08] #forsen forsen: cya guys tomorrow
[2019-05-3 16:31:36] #forsen forsen: RX6RJ-9PRFT-QWDQD-2RJYH-KJ74Z
[2019-05-26 20:14:17] #forsen forsen: hes not live
[2019-05-26 20:14:19] #forsen forsen: imbeciles
[2019-05-26 20:14:51] #forsen forsen: just testing your faith
[2019-05-28 19:53:37] #forsen forsen: slower than me LULW
[2019-04-1 13:11:12] #forsen forsen: Pog
[2019-04-30 13:35:08] #forsen forsen: Kappa
[2019-03-4 14:55:56] #forsen forsen: https://www.youtube.com/watch?v=tnqmNCIKNjw&t=
[2019-03-6 15:12:40] #forsen forsen: forgot the delay
[2019-03-6 21:05:03] #forsen forsen: ops forgot delay
[2019-03-6 21:05:09] #forsen forsen: thanks for watching
[2019-03-6 21:05:09] #forsen forsen: peace
[2019-03-13 00:02:30] #forsen forsen: you guys suck lol the answer was "Forsen was angry with Nymn over SNE and Nina fat insults" ?
[2019-03-13 00:02:38] #forsen forsen: does this bot just make shit up?
[2019-03-13 00:03:15] #forsen forsen: oh thats stupid
[2019-03-13 00:03:21] #forsen forsen: carry on
[2019-02-10 14:18:58] #forsen forsen: xd
[2019-02-16 23:24:50] #forsen forsen: Dont forget random banning
[2019-02-16 23:24:57] #forsen forsen: forsenKek
[2018-11-14 20:47:27] #forsen forsen: LUL
[2018-11-29 17:37:07] #forsen forsen: ??
[2018-10-9 16:40:15] #forsen forsen: forsenKraken
[2018-10-30 12:37:35] #forsen forsen: Pepega
[2018-09-20 21:44:21] #forsen forsen: idiots
[2018-09-22 22:05:56] #forsen forsen: Im done
[2018-08-6 15:40:23] #forsen forsen: I know Mic is muted
[2018-08-6 15:40:26] #forsen forsen: you imbeciles
[2018-08-10 16:39:46] #forsen forsen: forsenBoshE forsenBoshE forsenBoshE forsenBoshE forsenBoshE
[2018-08-26 18:08:46] #forsen forsen: ---- Do you want to be Captain Chicken for the "Prisoners' Quarters" level?
[2018-07-10 16:29:23] #forsen forsen: forsenJabroni forsenJabroni
[2018-07-15 16:07:26] #forsen forsen: Normie soccer friends REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[2018-07-18 17:59:21] #forsen forsen: 3min
[2018-07-18 18:01:50] #forsen forsen: rifrish
[2018-07-18 18:02:31] #forsen forsen: its not live right?
[2018-07-18 19:24:20] #forsen forsen: lobby snipers, who did you get the info from
[2018-07-18 19:24:21] #forsen forsen: which stream
[2018-07-19 21:41:50] #forsen forsen: mods perma ban vadikus and samme1g
[2018-06-2 16:32:51] #forsen forsen: forsenBridge forsenBridge
[2018-05-6 16:29:54] #forsen forsen: Logged in!
[2018-05-23 16:09:06] #forsen forsen: göteborgs rapé
[2018-04-7 19:18:57] #forsen forsen: the winner is @yishy_!
[2018-04-7 19:36:19] #forsen forsen: the winner is @supermandiva!
[2018-04-7 19:36:56] #forsen forsen: the winner is @snusbot!
[2018-04-8 16:53:44] #forsen forsen: Only 74.0% light to harvest to start the voting!
[2018-04-8 16:55:25] #forsen forsen: Infernium succesfully connected to Twitch. Now when the streamer harvest the equivalent light of one finger the chat users will be able to vote to make events happen ingame.
[2018-04-13 19:33:02] #forsen forsen: Pepepains
[2018-04-18 02:46:41] #forsen forsen: haha
[2018-04-18 02:46:50] #forsen forsen: how the fuck do you know swift
[2018-04-18 02:46:55] #forsen forsen: I luld
[2018-04-18 02:47:16] #forsen forsen: Going to sleep any sec
[2018-04-18 02:49:20] #forsen forsen: thanks for not smashing brah forsenPrime
[2018-03-3 19:12:29] #forsen forsen: the winner is @brakebein!
[2018-03-3 19:18:17] #forsen forsen: the winner is @paumerios!
[2018-03-3 19:18:59] #forsen forsen: the winner is @13thfrequency!
[2018-03-8 04:17:55] #forsen forsen: Is paumerios here?
[2018-03-8 04:18:11] #forsen forsen: you are getting permabanned
[2018-03-8 04:18:20] #forsen forsen: j/k
[2018-03-8 04:18:26] #forsen forsen: name of the fucked up emote?
[2018-03-8 04:18:37] #forsen forsen: gotcha
[2018-03-8 04:20:03] #forsen forsen: should be live
[2018-03-8 04:20:38] #forsen forsen: it said I have instant approval
[2018-03-8 04:20:43] #forsen forsen: but might take 10min
[2018-03-8 04:21:06] #forsen forsen: yup
[2018-03-8 04:21:09] #forsen forsen: this month
[2018-03-8 16:51:36] #forsen forsen: forsenBlob forsenBlob forsenBlob forsenBlob
[2018-03-10 16:54:06] #forsen forsen: SnickersHype
[2018-03-10 22:50:41] #forsen forsen: thanks for the top D kogda forsenE
[2018-03-22 23:49:17] #forsen forsen: hes offline.....
[2018-03-28 18:22:25] #forsen forsen: https://imgur.com/a/v6PE7
[2018-02-2 17:35:27] #forsen forsen: !duel rsdidd
[2018-02-2 17:35:54] #forsen forsen: !duel rsdidd 1
[2018-02-3 19:24:12] #forsen forsen: forsenGASM
[2018-02-3 19:51:02] #forsen forsen: the winner is @lekappaxd!
[2018-02-3 19:54:52] #forsen forsen: the winner is @bigadam!
[2018-02-13 02:27:08] #forsen forsen: Does anyone remember the site I used a long time ago, with like different art and you had to say if you liked or disliked different paintings
[2018-02-13 02:27:15] #forsen forsen: until it found the optimal one
[2018-02-13 02:27:27] #forsen forsen: did it on stream
[2018-02-13 02:28:06] #forsen forsen: forsenD subs dont know forsenE
[2018-02-21 19:29:58] #forsen forsen: Join my SOS Custom Match! Paste this Match ID in the Custom Match join screen: d8396a67-d5c9-459a-8296-0c53a355e92a
[2018-01-11 17:37:41] #forsen forsen: EZ or Ezy
[2018-01-15 15:49:48] #forsen forsen: Thinking you are safe cause you are complaining in offline chat
[2018-01-15 15:49:52] #forsen forsen: LULW
[2018-01-15 16:36:54] #forsen forsen: forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ forsenEZ
[2018-01-15 16:40:42] #forsen forsen: forsenEZ
[2018-01-31 03:13:18] #forsen forsen: unbanned;)
[2019-12-26 12:30:16] #nani forsen: Im getting dumplings , do you want something from the bakery?
[2019-12-26 12:31:00] #nani forsen: what do you want?
[2019-12-26 12:38:06] #nani forsen: did u want a coffe?
[2019-12-26 13:23:32] #nani forsen: im watching
[2019-12-26 13:23:48] #nani forsen: single zoom scrubs
